{\rtf1\ansi\ansicpg1252\cocoartf2501
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww12040\viewh10300\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\fs24 \cf0 \
Install ALFA USB WiFi 802.11n/ac USB Wi-Fi driver and utilities\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \ul \ulc0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.alfa.com.tw/?dir=%5B1%5D%20WiFi%20USB%20adapter"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ulc2 Download new driver}}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \
\
==== ChangeLogs ====\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulc0 * Build 0918\
  - Add Realtek driver & utility for MA OS 10.15 (Catalina)\
\
* Build 0919\
  - Upgrade Realtek Driver to v1830.32.06122019(Supported WPA3)\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.alfa.com.tw/"}}{\fldrslt \cf0 ALFA Network Inc.}}}