Import("env")

env.Append(
    CPPPATH=[
        "#/lib/lwip/src/include",
        "#/lib/lwip/port/include",
        "#/lib/lwip/contrib/ports/freertos/include",
    ],
)

libenv = env.Clone(FW_LIB_NAME="lwip")
libenv.ApplyLibFlags()

# Core LwIP sources
sources = [
    "lwip/src/core/def.c",
    "lwip/src/core/dns.c",
    "lwip/src/core/inet_chksum.c",
    "lwip/src/core/init.c",
    "lwip/src/core/ip.c",
    "lwip/src/core/mem.c",
    "lwip/src/core/memp.c",
    "lwip/src/core/netif.c",
    "lwip/src/core/pbuf.c",
    "lwip/src/core/raw.c",
    "lwip/src/core/stats.c",
    "lwip/src/core/sys.c",
    "lwip/src/core/tcp.c",
    "lwip/src/core/tcp_in.c",
    "lwip/src/core/tcp_out.c",
    "lwip/src/core/timeouts.c",
    "lwip/src/core/udp.c",
    "lwip/src/core/ipv4/autoip.c",
    "lwip/src/core/ipv4/dhcp.c",
    "lwip/src/core/ipv4/etharp.c",
    "lwip/src/core/ipv4/icmp.c",
    "lwip/src/core/ipv4/igmp.c",
    "lwip/src/core/ipv4/ip4.c",
    "lwip/src/core/ipv4/ip4_addr.c",
    "lwip/src/core/ipv4/ip4_frag.c",
    "lwip/src/netif/ethernet.c",
    "lwip/src/api/tcpip.c",
    "lwip/src/api/err.c",
    "lwip/contrib/ports/freertos/sys_arch.c",
]

lib = libenv.StaticLibrary("${FW_LIB_NAME}", sources)
libenv.Install("${LIB_DIST_DIR}", lib)
Return("lib")
