{\rtf1\ansi\ansicpg1252\cocoartf2501
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh12020\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b\fs24 \cf0 This driver runs from OS X Mavericks 10.9 to macOS Catalina 10.15\
\
Please follow the following steps to configure the network:\
\
1. Connect to the WLAN from the status bar Icons.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width12100 \height10540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 2. Select the "System Preference" from the system menu.\
\
3. Select and launch the "Network" item in the "System Preference" folder.\
\
4. From the "Configure" list, select the correct adapter and configure it.\
\
5. Configure the settings.\
\
6. Click the "Save" button.
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
}